# linear-road-spark

./: .gitignore  README.md  pom.xml  spark-submit
src/main/resources/: linear-road-spark.properties
src/main/scala/: AccountBalanceAnalytics.scala  DailyExpenditureAnalytics.scala  LinearRoadBenchmark.scala  StatefullStream.scala  TrafficAnalytics.scala
src/main/scala/com/github/wladox/: LinearRoadBenchmark.scala
src/main/scala/com/github/wladox/component/: AccidentAnalytics.scala  AccountBalanceAnalytics.scala  DailyExpenditureAnalytics.scala  SegmentAnalytics.scala  TrafficAnalytics.scala  VehicleStatistics.scala
src/main/scala/com/github/wladox/model/: AccidentAlert.scala  AccidentNotification.scala  AccountBalanceResponse.scala  Event.scala  LAVKey.scala  LAVState.scala  PositionReport.scala  SegmentCrossingEvent.scala  TollAlert.scala  TollNotification.scala  XWayLanePosDirKey.scala  XwaySegDir.scala
src/main/scala/com/github/wladox/structured/: StreamingWordCount.scala
src/main/scala/com/github/wladox/testable/: TestableQueueInputDStream.scala
src/main/scala/component/: AccidentAnalytics.scala  AccountBalanceAnalytics.scala  DailyExpenditureAnalytics.scala  SegmentAnalytics.scala  SegmentStatistics.scala  TrafficAnalytics.scala  VehicleStatistics.scala
src/main/scala/model/: AccidentNotification.scala  AccountBalanceRequest.scala  AccountBalanceResponse.scala  Event.scala  LAVEvent.scala  LAVKey.scala  LAVState.scala  LREvent.scala  MinuteXWaySegDirKey.scala  MinuteXwaySegDirVIDKey.scala  NOVEvent.scala  PositionReport.scala  SegmentCrossingEvent.scala  TollNotification.scala  XWayLanePosDirKey.scala  XwaySegDir.scala  XwaySegDirKey.scala  XwaySegmentDirectionKey.scala
src/test/scala/: SampleStreamingTest.scala  StreamFilterWordCount.scala
