spark.master                     local[*]
spark.eventLog.enabled           false
spark.eventLog.dir               hdfs://namenode:8021/directory
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              1g
spark.executor.memory            2g
spark.executor.extraJavaOptions  --verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
